# logistics

./: .gitignore  Logistics.slnx  build-log.txt  docker-compose.yml
Services/CustomerService/CustomerService.Api/: CustomerService.Api.csproj  CustomerService.Api.http  Dockerfile  Program.cs  appsettings.Docker.json  appsettings.json
Services/CustomerService/CustomerService.Domain/: CustomerService.Domain.csproj
Services/DispatcherService/DispatcherService.Domain/: DispatcherService.Domain.csproj
Services/DispatcherService/DispatcherService.Domain/Entities/: Dispatch.cs  DispatchDocument.cs  DispatchStatusHistory.cs  Route.cs
Services/DispatcherService/DispatcherService.Domain/Enums/: DispatchStatus.cs  DocumentType.cs
Services/DriverService/DriverService.Api/: Dockerfile  DriverService.Api.csproj  DriverService.Api.csproj.Backup.tmp  DriverService.Api.http  Program.cs  appsettings.Docker.json  appsettings.json
Services/DriverService/DriverService.Api/Common/: ValidationPipelineBehavior.cs
Services/DriverService/DriverService.Api/Features/Drivers/Create/: CreateDriverCommand.cs  CreateDriverController.cs  CreateDriverHandler.cs  CreateDriverValidator.cs
Services/DriverService/DriverService.Api/Features/Drivers/Delete/: DeleteDriverCommand.cs  DeleteDriverController.cs  DeleteDriverHandler.cs
Services/DriverService/DriverService.Api/Features/Drivers/Get/: GetDriverController.cs  GetDriverHandler.cs  GetDriverQuery.cs
Services/DriverService/DriverService.Api/Features/Drivers/GetAll/: GetAllDriversController.cs  GetAllDriversHandler.cs  GetAllDriversQuery.cs
Services/DriverService/DriverService.Api/Features/Drivers/Update/: UpdateDriverCommand.cs  UpdateDriverController.cs  UpdateDriverHandler.cs  UpdateDriverValidator.cs
Services/DriverService/DriverService.Api/Properties/: launchSettings.json
Services/DriverService/DriverService.Domain/: DriverService.Domain.csproj
Services/DriverService/DriverService.Domain/Entities/: Driver.cs  DriverAddress.cs  DriverAssignment.cs  DriverCharacterReference.cs  DriverDocument.cs  DriverEducation.cs  DriverEmergencyContact.cs  DriverEmploymentRecord.cs  DriverFamilyMember.cs  DriverStatusHistory.cs
Services/DriverService/DriverService.Domain/Enums/: AddressType.cs  DriverStatus.cs  EducationLevel.cs  FamilyRelationship.cs
Shared/Shared.Kernel/: Shared.Kernel.csproj
(+310 files in other folders)
